# Shell

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/market/shell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edit.html  index.html
app/src/main/assets/static/css/: common.css  reset.css
app/src/main/assets/static/fonts/: iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/static/js/: utility.js
app/src/main/java/com/market/shell/: Constant.java  MainActivity.java  ShellAdminReceiver.java  ShellApplication.java  ShellIntentService.java  ShellJSHandler.java  ShellPushService.java  WeChatShare.java
app/src/main/java/com/market/shell/log/: FileUtils.java  IConfig.java  Logger.java  TLogApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/market/shell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
